# apex-armor-team-projects-APH

./: README.md
APH.MiniPOS/POS.Backend/: POS.Backend.csproj  appsettings.json
APH.MiniPOS/POS.Backend/Common/: DbInitializer.cs
APH.MiniPOS/POS.Backend/Features/Auth/: AuthController.cs  AuthServices.cs
APH.MiniPOS/POS.Backend/Features/Branch/: BranchServices.cs
APH.MiniPOS/POS.Backend/Features/Category/: CategoryServices.cs  CategoryValidators.cs
APH.MiniPOS/POS.Backend/Features/Customers/: CustomerServices.cs  CustomerValidators.cs
APH.MiniPOS/POS.Backend/Features/Inventory/: InventoryController.cs  InventoryServices.cs  InventoryValidators.cs
APH.MiniPOS/POS.Backend/Features/Loyalty/: LoyaltyServices.cs
APH.MiniPOS/POS.Backend/Features/Products/: ProductValidators.cs  ProductsController.cs  ProductsServices.cs
APH.MiniPOS/POS.Backend/Features/Sales/: SalesController.cs  SalesServices.cs  SalesValidators.cs
APH.MiniPOS/POS.Backend/Features/User/: UserServices.cs
APH_Mini_Pos/: Mini_Pos.sln
APH_Mini_Pos/POS.Frontend/: App.razor  POS.Frontend.csproj  package-lock.json
APH_Mini_Pos/POS.Frontend/Layout/: Sidebar.razor
APH_Mini_Pos/POS.Frontend/Models/: ApiResponse.cs
APH_Mini_Pos/POS.Frontend/Models/Categories/: CategoryRequestDto.cs  CategoryResponseDto.cs
APH_Mini_Pos/POS.Frontend/Models/Merchants/: MerchantModels.cs
APH_Mini_Pos/POS.Frontend/Models/Sales/: CreateOrderRequest.cs  CustomerModels.cs  OrderResponseDto.cs
APH_Mini_Pos/POS.Frontend/Models/Users/: UserModels.cs
APH_Mini_Pos/POS.Frontend/Pages/: Dashboard.razor
APH_Mini_Pos/POS.Frontend/Pages/Auth/: Login.razor
APH_Mini_Pos/POS.Frontend/Pages/Management/: Branches.razor  Categories.razor  Merchants.razor  Products.razor  Restoration.razor
APH_Mini_Pos/POS.Frontend/Pages/Sales/: Customers.razor  PosTerminal.razor  SaleDetail.razor  SalesHistory.razor
APH_Mini_Pos/POS.Frontend/Pages/Settings/: Profile.razor  UserManagement.razor
APH_Mini_Pos/POS.Frontend/Services/: ThemeService.cs
APH_Mini_Pos/POS.Frontend/Services/Auth/: AuthService.cs
APH_Mini_Pos/POS.Frontend/Services/Categories/: CategoryService.cs
APH_Mini_Pos/POS.Frontend/Shared/: CategoryIconHelper.cs  Pagination.razor
APH_Mini_Pos/POS.Frontend/Styles/: app.css
APH_Mini_Pos/POS.Frontend/wwwroot/: index.html
(+127 files in other folders)
